<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E20505</color>
    <color name="colorPrimaryDark">#B40303</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPrimaryTransparent">#4AFF0000</color>
    <color name="colorBlackTransparent">#25000000</color>
    <color name="colorBlackTransparent2">#5C000000</color>
    <color name="colorWhiteTransparent">#77FFFFFF</color>
    <color name="colorGray">#ECE9E9</color>
    <color name="colorGrayDark">#BBB6B6</color>
</resources>
