<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
     >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp15w">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp50w"
                app:cardElevation="@dimen/dp5w"
                >

                <RelativeLayout
                    android:id="@+id/select_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:clickable="false"
                        android:scaleType="centerCrop" />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10h"
                android:drawablePadding="@dimen/dp5w"
                android:text="اضافه صوره"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:layout_margin="@dimen/dp2w"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">

            <EditText
                android:id="@+id/national_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رقم الهويه"
                android:background="@color/colorWhite"
                android:inputType="textPersonName"
                android:padding="@dimen/dp10w" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الاسم"
                android:background="@color/colorWhite"
                android:inputType="textPersonName"
                android:padding="@dimen/dp10w" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الهاتف"
                android:gravity="end"
                android:background="@color/colorWhite"
                android:inputType="phone"
                android:padding="@dimen/dp10w" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="العمر"
                android:inputType="number"
                android:padding="@dimen/dp10w" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="سعر الساعه"
                    android:inputType="number"
                    android:padding="@dimen/dp10w" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint=" اسم المستخدم"

                android:padding="@dimen/dp10w" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardElevation="@dimen/dp5w">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:inputType="textPassword"
                android:gravity="end"
                android:hint="كلمة المرور"
                android:padding="@dimen/dp10w" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="اضافه مدربه"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite" />

</RelativeLayout>

