<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp8w"
        app:cardElevation="@dimen/dp5w">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180h"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180h"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sell_car"
                    app:riv_corner_radius_top_left="@dimen/dp5w"
                    app:riv_corner_radius_top_right="@dimen/dp5w" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorBlackTransparent2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5h">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/dp100w"
                        android:layout_height="@dimen/dp100w"
                        android:padding="@dimen/dp2w"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_repair"
                        app:riv_border_color="@color/colorPrimaryDark"
                        app:riv_border_width="@dimen/dp1w"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5w"
                        android:text="اسم مدرسه القياده"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5w"
                        android:text="اسم مدرسه القياده"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp150w"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp8w"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/dp5w">

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/dp7w"
                    android:text="محادثه المدرسه"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>